FILESEXTRAPATHS:prepend := "${THISDIR}/${PN}:"

COMPATIBLE_MACHINE:marsboard-rk3066 = "marsboard-rk3066"
COMPATIBLE_MACHINE:rock2-square = "rock2-square"
COMPATIBLE_MACHINE:radxarock = "radxarock"
COMPATIBLE_MACHINE:firefly-rk3288 = "firefly-rk3288"
COMPATIBLE_MACHINE:vyasa-rk3288 = "vyasa-rk3288"
COMPATIBLE_MACHINE:tinker-board = "tinker-board"
COMPATIBLE_MACHINE:tinker-board-s = "tinker-board-s"
COMPATIBLE_MACHINE:rock-pi-4 = "rock-pi-4"
COMPATIBLE_MACHINE:nanopi-m4 = "nanopi-m4"
COMPATIBLE_MACHINE:nanopi-m4-2gb = "nanopi-m4-2gb"
COMPATIBLE_MACHINE:rock64 = "rock64"
COMPATIBLE_MACHINE:rock-pi-e = "rock-pi-e"
COMPATIBLE_MACHINE:nanopi-r4s = "nanopi-r4s"
COMPATIBLE_MACHINE:nanopi-r2s = "nanopi-r2s"
COMPATIBLE_MACHINE:nanopi-m4b = "nanopi-m4b"
COMPATIBLE_MACHINE:rock-pi-s = "rock-pi-s"
COMPATIBLE_MACHINE:roc-rk3328-cc = "roc-rk3328-cc"
COMPATIBLE_MACHINE:roc-rk3308-cc = "roc-rk3308-cc"
COMPATIBLE_MACHINE:rock-2a = "rock-2a"
COMPATIBLE_MACHINE:rock-3a = "rock-3a"
COMPATIBLE_MACHINE:rock-4c-plus = "rock-4c-plus"
COMPATIBLE_MACHINE:rock-5a = "rock-5a"
COMPATIBLE_MACHINE:rock-5b = "rock-5b"

KERNEL_DANGLING_FEATURES_WARN_ONLY = "1"
KERNEL_VERSION = "6.1"
# KERNEL_VERSION_SANITY_SKIP = "1"

SRC_URI:rock-2a = "git://github.com/elockman/kernel;protocol=https;branch=linux-6.1-stan-rkr1;name=elockman"
SRCREV:rock-2a = "77cd69dabd8a2fec4880bcd90d852f8e86703e81"
SRCREV_machine:rock-2a = "77cd69dabd8a2fec4880bcd90d852f8e86703e81"

# SRC_URI:rock-2a = "git://github.com/elockman/kernel;protocol=https;branch=linux-6.6-rock-2a;name=elockman"
# SRCREV:rock-2a = "3295f523043b2bccb6bf9c20e252a1b528e445d1"
# SRCREV_machine:rock-2a = "3295f523043b2bccb6bf9c20e252a1b528e445d1"

# SRC_URI:append = " file://rockchip-kmeta;type=kmeta;name=rockchip-kmeta;destsuffix=rockchip-kmeta"
# SRC_URI:append:nanopi-r4s = " file://nanopi-r4s.scc"
