#@TYPE: Machine
#@NAME: Radxa Rock 2A
#@DESCRIPTION: ROCK 2A SBC designed by Radxa.
#https://docs.radxa.com/en/rock2/rock2a

require conf/machine/include/rk3528.inc

# PREFERRED_VERSION_linux-yocto = "VERSION"

CONFIG_DEFAULT_DEVICE_TREE="rk3528-rock-2a"
KERNEL_DEVICETREE = "rockchip/rk3528-rock-2a.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "rock-2a-rk3528_defconfig"

